{"name":"Espace Cameroon","short_name":"EspaceCM","start_url":"/home","display":"standalone","background_color":"#ffffff","theme_color":"#137218FF","lang":"en","scope":"/","icons":[{"src":"/logo.png","sizes":"192x192","type":"image/png"},{"src":"/logo.png","sizes":"512x512","type":"image/png"}]}
